{
  "name": "sample",
  "author": "yamatohagi",
  "version": "0.0.0",
  "description": "Next & TypeScript",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8002",
    "start": "next start",
    "build": "prisma generate && prisma db push && next build",
    "build-netlify": "next build && cp -r .next _next && mv _next .next/",
    "export": "yarn build && next export -o _static",
    "lint": "eslint --ext .ts,.tsx .",
    "lint:fix": "eslint --fix --ext .ts,.tsx .",
    "prettier": "prettier --write 'src/**/*.{js,jsx,ts,tsx}'",
    "clear-all": "rm -rf .next _static node_modules",
    "re-start": "rm -rf .next _static node_modules && yarn install && yarn dev",
    "re-build": "rm -rf .next _static node_modules && yarn install && yarn build",
    "seed": "ts-node prisma/seed.ts",
    "generate-graphql-schema": "ts-node bin/generate-graphql-schema.ts",
    "codegen": "graphql-codegen --config codegen.ts",
    "studio": "npx prisma studio",
    "prisma": "npx prisma generate && npm run dev",
    "db": "npx prisma generate && npx prisma migrate reset --preview-feature && npx prisma migrate dev --preview-feature && npm run seed",
    "front-gen": " npm run generate-graphql-schema && npm run codegen"
  },
  "dependencies": {
    "@apollo/client": "^3.7.15",
    "@apollo/server": "^4.7.3",
    "@as-integrations/next": "^2.0.0",
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.6",
    "@graphql-codegen/cli": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@graphql-codegen/typescript-react-apollo": "^3.3.7",
    "@iconify/react": "^4.1.0",
    "@mui/material": "^5.11.15",
    "@mui/system": "^5.11.15",
    "@mui/x-date-pickers": "^6.0.3",
    "@prisma/client": "^4.15.0",
    "@types/uuid": "^9.0.2",
    "class-validator": "^0.14.0",
    "date-fns": "^2.30.0",
    "easy-peasy": "^6.0.1",
    "framer-motion": "^10.9.2",
    "graphql": "^16.6.0",
    "next": "^13.2.4",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.8",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.9.1",
    "type-graphql": "^2.0.0-beta.1",
    "typegraphql-prisma": "^0.26.0",
    "uuid": "^9.0.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^18.0.31",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.37.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.7",
    "prisma": "^4.16.1",
    "typescript": "^5.0.2"
  }
}
